{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "Global": { "PermitLimit": 1000, "WindowSeconds": 60, "QueueLimit": 0 },
    "Auth": { "PermitLimit": 50, "WindowSeconds": 60, "QueueLimit": 0 }
  }
}
